{
  "name": "formak-server",
  "version": "0.1.0",
  "description": "Formak server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sajad Hashemian",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuid": "^3.3.3"
  }
}
